<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
			height: 75%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-Shivji {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">
		<!-- Title of the page -->
		<h1 id="title">
			Har Har Mahadev
		</h1>

		<div id="img">
			<!--Image of the Tribute Person-->
			<img src="mahadev.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Shiva, also known as Mahadeva, or Hara, is one of the principal deities of Hinduism.
                He is the Supreme Being in Shaivism, one of the major traditions within Hinduism. 
			</small>
		</div>

		<div id="tribute-data">
            <!--Achievements and other
                details of the person-->
            <h1 class="title-Shivji">
                About the Mahadev
            </h1>
            <p>
                    ☛ Shiva (Siva) is one of the most important gods in the Hindu pantheon and is considered a member of the holy trinity (trimurti) of Hinduism with Brahma and Vishnu.<br><br>
                    ☛ A complex character, he may represent goodness, benevolence and serve as the Protector. He is also associated with Time, and particularly as the destroyer and creator of all things.<br><br>
                    ☛ In Hinduism, the universe is thought to regenerate in cycles (every 2,160,000,000 years). Shiva destroys the universe at the end of each cycle which then allows for a new Creation.<br><br>
                    ☛ Shiva is also the great ascetic, abstaining from all forms of indulgence and pleasure, concentrating rather on meditation as a means to find perfect happiness.<br><br>
            </p>
		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Shiva or Mahadev</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Bhanu Pratap Singh.</a></a>
		</small>]
	</main>
</body>

</html>
